info face="Montserrat ExtraBold Italic" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Montserrat-BlackItalic.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=470  y=61   width=15   height=25   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=101  y=111  width=18   height=12   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=35      x=43   y=86   width=29   height=25   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=36      x=205  y=0    width=25   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=37      x=15   y=86   width=28   height=25   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=38      x=72   y=86   width=26   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=39      x=500  y=0    width=11   height=12   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=26   y=0    width=18   height=33   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=44   y=0    width=18   height=33   xoffset=-4   yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=82   y=111  width=19   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=21   y=111  width=20   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=495  y=86   width=13   height=14   xoffset=-3   yoffset=23   xadvance=9    page=0    chnl=0 
char id=45      x=163  y=111  width=13   height=7    xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=46      x=119  y=111  width=11   height=9    xoffset=-2   yoffset=23   xadvance=9    page=0    chnl=0 
char id=47      x=159  y=0    width=33   height=33   xoffset=-5   yoffset=2    xadvance=13   page=0    chnl=0 
char id=48      x=447  y=61   width=23   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=49      x=238  y=61   width=15   height=25   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=253  y=61   width=23   height=25   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=276  y=61   width=25   height=25   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=301  y=61   width=25   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=53      x=326  y=61   width=24   height=25   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=350  y=61   width=23   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=55      x=373  y=61   width=26   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=56      x=399  y=61   width=24   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=57      x=423  y=61   width=24   height=25   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=58      x=461  y=86   width=13   height=20   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=0    y=86   width=15   height=25   xoffset=-3   yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=474  y=86   width=21   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=61   y=111  width=21   height=15   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=0    y=111  width=21   height=20   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=485  y=61   width=21   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=64      x=258  y=0    width=35   height=31   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=65      x=55   y=35   width=31   height=25   xoffset=-4   yoffset=7    xadvance=25   page=0    chnl=0 
char id=66      x=86   y=35   width=27   height=25   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=67      x=113  y=35   width=26   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=68      x=139  y=35   width=28   height=25   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=69      x=167  y=35   width=25   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=70      x=192  y=35   width=26   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=71      x=218  y=35   width=27   height=25   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=245  y=35   width=29   height=25   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=73      x=274  y=35   width=14   height=25   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=288  y=35   width=24   height=25   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=75      x=312  y=35   width=31   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=76      x=343  y=35   width=21   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=77      x=364  y=35   width=33   height=25   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=78      x=397  y=35   width=29   height=25   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=79      x=426  y=35   width=28   height=25   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=80      x=454  y=35   width=26   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=81      x=230  y=0    width=28   height=31   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=82      x=480  y=35   width=26   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=83      x=0    y=61   width=25   height=25   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=84      x=25   y=61   width=26   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=51   y=61   width=26   height=25   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=86      x=77   y=61   width=30   height=25   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=87      x=107  y=61   width=42   height=25   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=88      x=149  y=61   width=32   height=25   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=181  y=61   width=29   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=90      x=210  y=61   width=28   height=25   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=91      x=62   y=0    width=22   height=33   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=92      x=192  y=0    width=13   height=33   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=93      x=84   y=0    width=22   height=33   xoffset=-4   yoffset=5    xadvance=12   page=0    chnl=0 
char id=94      x=41   y=111  width=20   height=16   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=95      x=176  y=111  width=22   height=5    xoffset=-4   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=151  y=111  width=12   height=7    xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=140  y=86   width=25   height=20   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=98      x=308  y=0    width=24   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=99      x=165  y=86   width=22   height=20   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=100     x=332  y=0    width=27   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=101     x=187  y=86   width=22   height=20   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=102     x=359  y=0    width=22   height=27   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=103     x=404  y=0    width=26   height=26   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=104     x=381  y=0    width=23   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=105     x=293  y=0    width=15   height=29   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=26   height=35   xoffset=-7   yoffset=3    xadvance=10   page=0    chnl=0 
char id=107     x=430  y=0    width=28   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=108     x=458  y=0    width=15   height=26   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=209  y=86   width=34   height=20   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=110     x=243  y=86   width=23   height=20   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=111     x=266  y=86   width=23   height=20   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=112     x=473  y=0    width=27   height=26   xoffset=-3   yoffset=12   xadvance=22   page=0    chnl=0 
char id=113     x=0    y=35   width=25   height=26   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=114     x=289  y=86   width=19   height=20   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=115     x=308  y=86   width=21   height=20   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=116     x=123  y=86   width=17   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=117     x=329  y=86   width=23   height=20   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=118     x=352  y=86   width=24   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=119     x=376  y=86   width=35   height=20   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=120     x=411  y=86   width=28   height=20   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=121     x=25   y=35   width=30   height=26   xoffset=-4   yoffset=12   xadvance=20   page=0    chnl=0 
char id=122     x=439  y=86   width=22   height=20   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=123     x=106  y=0    width=19   height=33   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=145  y=0    width=14   height=33   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=125  y=0    width=20   height=33   xoffset=-4   yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=130  y=111  width=21   height=9    xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=127     x=98   y=86   width=25   height=25   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
